"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

words = ['attribute', 'класс', 'функция', 'type']
for el in words:
    try:
        catch = bytes(el, 'ASCII')
        print(f'Слово {el} можно записать в байтовом типе: {catch} \n')
    except:
        print(f'Слово {el} невозможно записать в байтовом типе \n')